
source [find interface/cmsis-dap.cfg]

# on linux, this needs /dev/hidraw*.
# libusb does not have hid in its device lists.
#cmsis_dap_backend hid

source [find board/atmel_samv71_xplained_ultra.cfg]

#samv71.cpu configure -rtos auto

samv71.cpu configure -event gdb-flash-write-end {
# make sure gpnvm bit 1 is set.
# this changes the boot mode from bootloader to flash.
 atsamv gpnvm set 1
}

init

